{
    "manifest_version": 2,
    "name": "SnapPay Extension Simple",
    "version": "0.0.1",
    "permissions": [
        "tabs",
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "background/background.js"
        ],
        "persistent": true
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "32": "finger-snap.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*"
            ],
            "js": ["content_scripts/content_script.js"]
        }
    ]
}